<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>provisional example</title>

  <style>
  body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: x-small;
    font-variant: normal;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5em;
    text-align: center;
    color: #FFFFFF;
    background: #222222;
  }

  *{
    margin: 0;
    padding: 0;
  }
  
  #content {
    width: 80em;
    margin: 2em auto;
    overflow: hidden;
    text-align: left;
  }
  
  #menu {
    width: 13em;
    float: left;
  }

  #menu strong {
    font-size: 1.3em;
    padding-bottom: 0.2em;
    display: block;
  }
  
  #menu li {
    height: 1%;
    overflow: hidden;
    padding-bottom: 0.2em;
  }
  
  #menu li a {
    float: left;
    padding: 0.2em 0.4em;
    background: #999999;
    color: #222;
  }

  #menu li a.active {
    float: left;
    padding: 0.2em 0.4em;
    background: #4183C4;
    color: #FFF;
  }
  
  #main {
    width: 65em;
    padding-left: 2em;
    float: left;
  }
  
  #main li {
    float: left;
/*    width: 12em;*/
    height: 3em;
    color: #333333;
    background: #f3f3f3;
    padding: 1em;
    margin: 0 0.5em 0.5em 0;
    font-size: 1.3em;
    list-style: none;
  }
  </style>
  
  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" charset="utf-8"></script>
  <script src="jquery.filterprojects.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(function(){
      $("#projects").filterprojects({
        filterTagSelector: [ '#area a', '#sector a' ]
      })
    });
  </script>
</head>

<body>

  <div id="content">
    <div id="menu">
      <strong>area</strong>
      <ul id="area">
        <li><a class="all active" href="#">Todas</a></li>
        <li><a href="#html">html</a></li>
        <li><a href="#css">css</a></li>
        <li><a href="#javascript">javascript</a></li>
        <li><a href="#diseno">dise単o</a></li>
        <li><a href="#marketing">marketing</a></li>
      </ul>
      <strong>sector</strong>
      <ul id="sector">
        <li><a class="all active" href="#">Todas</a></li>
        <li><a href="#ocio">ocio</a></li>
        <li><a href="#revista">revista</a></li>
        <li><a href="#banca">banca</a></li>
        <li><a href="#seguros">seguros</a></li>
        <li><a href="#klingon">klingon</a></li>
      </ul>
    </div>
    
    <div id="main">
      <ul id="projects">
        <li class="html css javascript hci ocio revista">html css javascript hci ocio revista</li>
        <li class="html css javascript banca">html css javascript banca</li>
        <li class="javascript diseno banca">javascript dise単o banca</li>
        <li class="diseno marketing seguros">diseno marketing seguros</li>
        <li class="html css javascript banca">html css javascript banca</li>
        <li class="html css javascript hci klingon">html css javascript hci klingon</li>
        <li class="javascript ocio">javascript ocio</li>
        <li class="html css marketing educacion">html css marketing educacion</li>
        <li class="diseno marketing seguros">diseno marketing seguros</li>
        <li class="html marketing educacion">html marketing educacion</li>
        <li class="html css javascript hci ocio revista">html css javascript hci ocio revista</li>
        <li class="javascript diseno banca">javascript dise単o banca</li>
        <li class="css javascript hci klingon">css javascript hci klingon</li>
        <li class="javascript ocio">javascript ocio</li>
        <li class="javascript diseno banca">javascript dise単o banca</li>
        <li class="diseno marketing seguros">diseno marketing seguros</li>
        <li class="html css javascript hci ocio revista">html css javascript hci ocio revista</li>
        <li class="javascript ocio">javascript ocio</li>
      </ul>
    </div>
  </div>
</body>
</html>
